*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans',sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background:#a5d4cf;
    height: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content:space-around;
    height: 80px;
    z-index: 1;
    width:100%;
    max-width: 1300px;
    padding-top: 20px;
}

#navbar__logo {
    background-color: #421111;
    background-image: linear-gradient(to right,#a5d4cf 0%,#a6c1c8 100%);
    background-size: 100%;
    --webkit-background-clip: text;
    --moz-background-clip: text;
    --webkit-text-fill-color: transparent;
    --moz-text-fill-color: transparent;
    display: flex;
    align-items: top;
    cursor: pointer;
    text-decoration: none;
    font-size:xx-large;
}
/*
.navbar__menu {
    display:flex;
    align-items: left;
    list-style: none;
}

*/
.navbar__item{
   display: flex;
   flex-direction: row;
   height: 50px;
   font-size: 30px;
   justify-content: center;
}
.navbar__links {
    color:#125688;
    display: flex;
    align-items: left;
    justify-content: left;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #52625c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.navbar__btn{
    display: flex;
    justify-content: center;
    display: flex;
    align-items: top;
    text-decoration: none;
    width: 110px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #74637f;
    background: -webkit-linear-gradient(to top, #fcb045, #fd1d1d, #8e8196);
    background: linear-gradient(to top, #fcb045, #fd1d1d, #9e87ae);
    color:#fff;
    transition: all 0.3s ease;
} 
.button {
    height: 60%;
    width: 80%;
}
.navbar__links:hover{
    color: #fe366f;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display:flex;
        justify-content:space-between;
        height:100%;
        z-index:-1;
        width: 80%;
        max-width :500px;
        padding: 0;
    }

    .navbar__menu{
        display:grid;
        grid-template-columns: auto;
        margin:0;
        width:100%;
        position:absolute;

       /* top: -1000px;*/

        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background: #131313;
    }
    .navbar__manu.active{
        /*background: #771b4138;*/
        top: 100px;
        opacity: 0;
        transition: all 0.3s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: auto;
    }

    .navbar__toggle.bar{
        width: 16px;
        height: 2px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar_item{
        width: 100px;
    }
    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    /* .navbar__btn{
        padding-bottom: 2rem;
    } */

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position:absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle.bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active.bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active.bar:nth-child(1){
        transform: translate(8px) rotate(45deg);
    }
    #mobile-menu.is-active.bar:nth-child(3){
        transform: translate(-8px) rotate(-45deg);
    }

}

.hero{
    background: #000000;
    background: linear-gradient(to right,#161616, #000000);
    padding: 200px 0;
}

.hero__container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    height: 90%;
    text-align : center;
    padding: 30px; 

}

.hero__heading{
    font-size : 100px;
    margin : 20px;
    color :#77a2ff;
}
.hero__heading span{
    background :-webkit-linear-gradient(to right,#ff6a00, #ff0844);
    background: -moz-linear-gradient(to right, #ff6a00, #ff0844);

    background-size: 100%;
    --webkit-background-clip : text;
    --moz-background-clip: text;
    --webkit-text-fill-color: transparent;
    --moz-text-fill-color : transparent;
}

.hero__description{
    font-size : 100px;
    margin : 10px;
    color :#08ffe6;
}

.hero__description span{
    font-size: 60px;
    background : #229cff;
    background : -webkit-linear-gradient(to top,#ff8177, #229cff);
    background: linear-gradient(to top, #ff8177, #229cff);

 background-size: 100%;
    --webkit-background-clip : text;
    --moz-background-clip: text;
    --webkit-text-fill-color: transparent;
    --moz-text-fill-color : transparent;

}
.heightlight{
    border-bottom: 4px solid rgb(136, 0 260);
}

@media screen and (max-width :860px) {
    .hero__heading {
        font-size: 60px;
    }
    .hero__description{
        font-size :40px;
    }
}

/* about section*/
.main{
    background-color: #111111;
    padding: 10rem 0;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    z-index: 1;
    width: 90%;
    max-width:700px;
    padding: 0 40px;

}
.main__content h1{
    background-color: #fe366f;
    background-image: -webkit-linear-gradient(to top,#ff887b 0%,#fe366f 100%);
    background-size: 100%;
    margin:10px;
    width: 380px;
    border-radius: 2px;
    justify-content: center;
    --webkit-background-clip: text;
    --moz-background-clip: text;
    --webkit-text-fill-color:transparent;
    --moz-text-fill-color : transparent;
    text-transform: uppercase;
    margin-bottom: 60px;

}
.main__content h2{
font-size:4rem;
    background-size: 100%;
    margin:10px;
    width: 380px;
    border-radius: 2px;
    justify-content: center;
    --webkit-background-clip : text;
    --moz-background-clip: text;
    --webkit-text-fill-color: transparent;
    --moz-text-fill-color : transparent;
}

.main__content{
    color: #08ffe6;
    width: 90%;
    margin:10px;
    width: 400px;
    border-radius: 2px;
    justify-content: center;

}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700px ;
}
.main__btn{
    font-size: 1.8rem;
background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border:none;
    border-radius:4px;
    color:#fff;
    margin-top:2rem;
    cursor:pointer;
    position:relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color :#fff;
    text-decoration: none;
}
.main__btn::after{
    position: absolute;
    content: ' ';
    top :0;
    left :0;
    width :0;
    height :100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after{
    width :90%;
}

.main__img--container{
    text-align: center;
}
.main__img--card{
    margin:10px;
    height: 500px;
    width: 400px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:#fff;
    background-image: linear-gradient(to right,#00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,.fa-users{
    font-size: 14rem;
}
#card-2{
background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: -moz-linear-gradient(to right, #dd2476, #ff512f);
}

/*mobile responsive*/

@media  screen and (max-width:1000px){
    .main__container{
        display:grid;
        grid-template-columns:1fr;
        align-items:center;
        justify-content: center;
        width: 90%;
        margin: 0 auto;
        height: 100%
    }
    .main__tag--container{
        display:flex;
        justify-content: center;
    }
    .main__img--card{
        height: 425px;
        width: 400px;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}

@media screen and(max-width :440px) {
    .main__img--card{
        width: 250px;
        height:210px;
    }
    .fa-users,.fa-layar-group{
        font-size: 4rem;
    }
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        margin-top: 2rem;
    }
    .main__btn{
        padding: 12px 35px;
        margin: 2.5rem 0;
    }

}

/*services section */
.services{
    background: #000000;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#f7673c 100%);
    background-size: 100%;
    --webkit-background-clip: text;
    --moz-background-clip: text;
    --webkit-text-fill-color: transparent;
    --moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
/*
.services__wrapper{
    display :grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
*/
.services__card{
    margin :100px;
    height:425px ;
    width: 300px ;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    color: #ffff ;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%) ;
    transition: 0.3s ease-in;
}

.services_card:nth-child(2){
    background-image: -o-linear-gradient(
        -225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%
    );

}

.services__card h2{
    text-align: center;
}

.services__card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services__btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card button{
    color: #fff;
    padding : 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.services__card button:hover {
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .services__wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1000px) {
    .services__wrapper{
        grid-template-columns: 1fr;
    }
}

/*Footer section css*/
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.5;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-youtube {
    background: #468a94;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-LinkdIn {
    background: #125688;
    color: white;
  }
.footer__container{
    background-color: #111111;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer__logo{
    color: #ffffff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 0rem;
}
.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: "colum";
    justify-content: center;
    background-color: #111111;

}

.footer__link--wrapper{
    display: flex;
    background-color: #111111;

}

.footer__link--items{
    display : flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
    text-align: top;
    width: 100px;
    box-sizing: border-box;

}
.footer__link--items h3 {
    margin-bottom: 8px;
    color: #eae8ec;
}
.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}
.footer__link--items a:hover{
    color:#fff;
    transition: 0.3 ease-out;
}
.footer__icon--link{
    color : #fff;
    font-size: 24px;
}

.footer__media{
    max-width: 1000px;
    width: 100%;
} 

.footer__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin : 20px auto 0 auto;
}

.footer__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;

}
.social__icons{
    display: flex;
    flex-direction: row;
    height: 50px;
    font-size: 30px;
    justify-content:space-between;
}
.facebook__logo--container{
    height: 50px;
    width:50px;
}
.facebook__logo{
    height: 50px;
    width:50px;
}

.website__rights{
    color: #fff;
}